{
    "folders": [
		{
			"path": "C:\\Users\\Hakan\\Desktop\\IEEE\\ieee"
		}
	],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "regex": "cpp",
            "array": "cpp",
            "cmath": "cpp",
            "cstddef": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "tuple": "cpp",
            "fstream": "cpp",
            "numeric": "cpp",
            "sstream": "cpp",
            "utility": "cpp",
            "atomic": "cpp",
            "bitset": "cpp",
            "cfenv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "unordered_set": "cpp",
            "ratio": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "scoped_allocator": "cpp",
            "thread": "cpp",
            "typeindex": "cpp",
            "valarray": "cpp"
        }
    }
}